2018/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>OpenHCI 2018 | 實物鏈</title>
  <link rel="stylesheet" href="assets/styles/main.css"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta name="title" content=""/>
  <meta name="description" content=""/>
  <meta name="keywords" content=""/>
  <meta property="og:title" content=""/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content=""/>
  <meta property="og:image" content=""/>
  <meta property="og:description" content=""/>
  <meta property="og:site_name" content=""/>
</head>
<body>
  <header><a href="#landing" class="logo"><img src="assets/images/title.png" alt=""/></a>
    <div class="menu menu-cir">
      <div class="menu-bg"></div>
      <div class="menu-container">
        <div class="in-site"><a id="menu1" href="#intro" class="menu-btn">介紹</a><a id="menu2" href="#program" class="menu-btn">活動</a><a id="menu3" href="#registration" class="menu-btn">報名方式</a><a id="menu4" href="#taichi" class="menu-btn">TAICHI合作</a><a id="menu5" href="#crew" class="menu-btn">籌備團隊</a><a id="menu6" href="#organizer" class="menu-btn">主辦單位</a><a id="menu7" href="#contact" class="menu-btn">聯絡我們</a></div>
      </div>
    </div>
    <div class="m-menu-opener"><span></span><span></span><span></span></div>
  </header>
  <div class="loading"></div>
  <div class="page-wrapper">
    <section id="landing">
      <div class="section-wrapper">
        <canvas id="screen"></canvas><img src="assets/images/title.png" alt="" class="landing-title"/>
      </div>
    </section>
    <section id="intro">
      <div class="section-wrapper">
        <div class="section-left">
          <div class="section-left-wrapper">
            <div class="section-left-block">
              <div class="title">What is HCI</div>
              <div class="content">Human-Computer Interaction （HCI）為近年來相當活躍的跨領域學門。相較於其他專門領域，HCI學門獨特的複合特性，使得其創造過程需要高度的跨領域合作。研究的著眼點不但訴求技術、更試圖從以人為本的角度去探討，以創造更佳的使用者經驗。</div>
            </div><br/>
            <div class="section-left-block section-left-block-need-margin-top">
              <div class="title">History of OpenHCI</div>
              <div class="content">OpenHCI 2017是第八屆由學生自治籌備的人機互動工作坊，旨在推廣人機互動學門與跨領域合作。 在六天的營期間，來自不同領域的學員會經歷一系列講座與課後實作演練，深入完整 HCI 設計流程，透過合作溝通以實踐構想，將無盡的創意展現給世界！</div>
            </div><br/>
            <div class="section-left-block section-left-block-need-margin-top">
              <div class="title">Goals</div>
              <div class="content">本活動希望能夠以推廣HCI為主要宗旨，招收工程與設計背景的學生、共同學習並進行跨領域的合作，探索人類生活空間中與周遭環境、物件或工具的互動模式。為期六天的工作坊，期盼參與者能以此概念體察其日常經驗裡的互動缺口或議題，實際動手解決問題或創造出新的意義的能力，進而尋思更和諧的人機互動遠景。</div>
            </div>
          </div>
        </div>
        <div class="section-right">
          <div class="section-right-wrapper"><img src="assets/images/X.jpg" alt="" class="intro-pic"/></div>
        </div>
      </div>
    </section>
    <section id="interlude">
      <div class="section-wrapper">
        <div class="section-title">過場標準字</div>
      </div>
    </section>
    <section id="program">
      <div class="section-wrapper">
        <div class="section-title">活動</div>
      </div>
    </section>
    <section id="registration">
      <div class="section-wrapper">
        <div class="section-title">報名方式</div>
      </div>
    </section>
    <section id="taichi">
      <div class="section-wrapper">
        <div class="section-title">TAICHI合作</div>
      </div>
    </section>
    <section id="crew">
      <div class="section-wrapper">
        <div class="section-title">籌備團隊</div>
      </div>
    </section>
    <section id="organizer">
      <div class="section-wrapper">
        <div class="section-title">主辦單位</div>
      </div>
    </section>
    <section id="contact">
      <div class="section-wrapper">
        <div class="section-title">聯絡我們</div>
      </div>
    </section>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.4/pixi.min.js"></script>
<script src="assets/scripts/main.js"></script>
<script src="assets/scripts/screen.js"></script>

2018/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title OpenHCI 2018 | 實物鏈
	link(rel="stylesheet", href="assets/styles/main.css")
	meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	meta(name="title" content="")
	meta(name="description" content="")
	meta(name="keywords" content="")
	meta(property="og:title" content="")
	meta(property="og:type" content="website")
	meta(property="og:url" content="")
	meta(property="og:image" content="")
	meta(property="og:description" content="")
	meta(property="og:site_name" content="")
body
	header
		a.logo(href="#landing")
			img(src="assets/images/title.png", alt="")
		//- .menu-cir .menu-fade-in .menu-slidein
		.menu.menu-cir
			.menu-bg
			.menu-container
				.in-site
					a.menu-btn#menu1(href="#intro") 介紹
					a.menu-btn#menu2(href="#program") 活動
					a.menu-btn#menu3(href="#registration") 報名方式
					a.menu-btn#menu4(href="#taichi") TAICHI合作
					a.menu-btn#menu5(href="#crew") 籌備團隊
					a.menu-btn#menu6(href="#organizer") 主辦單位
					a.menu-btn#menu7(href="#contact") 聯絡我們
		.m-menu-opener
			span
			span
			span
	.loading

	.page-wrapper
		section#landing
			.section-wrapper
				canvas#screen
				img.landing-title(src="assets/images/title.png", alt="")
		section#intro
			.section-wrapper
				.section-left
					.section-left-wrapper
						.section-left-block
							.title What is HCI
							.content Human-Computer Interaction （HCI）為近年來相當活躍的跨領域學門。相較於其他專門領域，HCI學門獨特的複合特性，使得其創造過程需要高度的跨領域合作。研究的著眼點不但訴求技術、更試圖從以人為本的角度去探討，以創造更佳的使用者經驗。
						br
						.section-left-block.section-left-block-need-margin-top
							.title History of OpenHCI
							.content OpenHCI 2017是第八屆由學生自治籌備的人機互動工作坊，旨在推廣人機互動學門與跨領域合作。 在六天的營期間，來自不同領域的學員會經歷一系列講座與課後實作演練，深入完整 HCI 設計流程，透過合作溝通以實踐構想，將無盡的創意展現給世界！
						br
						.section-left-block.section-left-block-need-margin-top
							.title Goals
							.content 本活動希望能夠以推廣HCI為主要宗旨，招收工程與設計背景的學生、共同學習並進行跨領域的合作，探索人類生活空間中與周遭環境、物件或工具的互動模式。為期六天的工作坊，期盼參與者能以此概念體察其日常經驗裡的互動缺口或議題，實際動手解決問題或創造出新的意義的能力，進而尋思更和諧的人機互動遠景。

				.section-right
					.section-right-wrapper
						img.intro-pic(src="assets/images/X.jpg", alt="")
		section#interlude
			.section-wrapper
				.section-title 過場標準字
		section#program
			.section-wrapper
				.section-title 活動
		section#registration
			.section-wrapper
				.section-title 報名方式
		section#taichi
			.section-wrapper
				.section-title TAICHI合作
		section#crew
			.section-wrapper
				.section-title 籌備團隊
		section#organizer
			.section-wrapper
				.section-title 主辦單位
		section#contact
			.section-wrapper
				.section-title 聯絡我們



script(src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous")
script(src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js")
script(src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js")
script(src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js")
script(src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js")
//- script(src="https://hammerjs.github.io/dist/hammer.js")
script(src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.5.4/pixi.min.js")
script(src="assets/scripts/main.js")
script(src="assets/scripts/screen.js")
